<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<title>Randomize</title>
        <meta name="theme-color" content="#9bc1bc">
        <meta name="msapplication-navbutton-color" content="#9bc1bc">
        <meta name="apple-mobile-web-app-status-bar-style" content="#9bc1bc">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body class="site">
        <header class="header">
            <h1 class="header__heading">Randomizer</h1>
        </header>
        <div id="alert" class="popup"></div>
        <main class="main">
            <section id="modalRandomiser" class="modal modal-randomiser">
                <form class="modal-randomiser__form" action="">
                    <div class="input-wrapper">
                        <button class="clear-button">Clear input field</button>
                        <textarea id="userInput" type="text" placeholder="Do the dishes, call mom, read a book" class="text-area"></textarea>
                    </div>
                    <button id="btnRandomize" class="randomize-button" type="button">Randomize</button>
                </form>
            </section>
            <section id="modalResult" class="modal modal-result">
                <h2 id="resultHeading" class="result__heading">Randomized</h2>
                <ol id="resultList" class="modal-result__list"></ol>
            </section>            
        </main>
        <script src="js/main.js"></script>
	</body>
</html>
